;; WebAssembly text format code generated by the QuetzalDragon compiler.

(module
  (import "quetzal" "printi" (func $printi (param i32) (result i32)))
  (import "quetzal" "printc" (func $printc (param i32) (result i32)))
  (import "quetzal" "prints" (func $prints (param i32) (result i32)))
  (import "quetzal" "println" (func $println (result i32)))
  (import "quetzal" "readi" (func $readi (result i32)))
  (import "quetzal" "reads" (func $reads (result i32)))
  (import "quetzal" "new" (func $new (param i32) (result i32)))
  (import "quetzal" "size" (func $size (param i32) (result i32)))
  (import "quetzal" "add" (func $add (param i32 i32) (result i32)))
  (import "quetzal" "get" (func $get (param i32 i32) (result i32)))
  (import "quetzal" "set" (func $set (param i32 i32 i32) (result i32)))

  (func
    (export "main")
    (result i32)
   (local $_temp i32)
 i32.const 0
 call $new
 local.set $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp

i32.const 104;; h
call $add
drop

i32.const 101;; e
call $add
drop

i32.const 108;; l
call $add
drop

i32.const 108;; l
call $add
drop

i32.const 111;; o
call $add
drop

i32.const 44;; ,
call $add
drop

i32.const 32;;  
call $add
drop

i32.const 119;; w
call $add
drop

i32.const 111;; o
call $add
drop

i32.const 114;; r
call $add
drop

i32.const 108;; l
call $add
drop

i32.const 100;; d
call $add
drop

i32.const 10;; \n
call $add
drop

   call $prints
   drop
    i32.const 42
   return
  )
)
