;; WebAssembly text format code generated by the QuetzalDragon compiler.

(module
  (import "quetzal" "printi" (func $printi (param i32) (result i32)))
  (import "quetzal" "printc" (func $printc (param i32) (result i32)))
  (import "quetzal" "prints" (func $prints (param i32) (result i32)))
  (import "quetzal" "println" (func $println (result i32)))
  (import "quetzal" "readi" (func $readi (result i32)))
  (import "quetzal" "reads" (func $reads (result i32)))
  (import "quetzal" "new" (func $new (param i32) (result i32)))
  (import "quetzal" "size" (func $size (param i32) (result i32)))
  (import "quetzal" "add" (func $add (param i32 i32) (result i32)))
  (import "quetzal" "get" (func $get (param i32 i32) (result i32)))
  (import "quetzal" "set" (func $set (param i32 i32 i32) (result i32)))

  (func
    (export "main")
    (result i32)
   (local $_temp i32)
    (local $option i32)
    (local $num i32)
    i32.const 0
    local.set $option
;;loop 
    block  $00000
      loop  $00001
 i32.const 0
 call $new
 local.set $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp

i32.const 73;; I
call $add
drop

i32.const 110;; n
call $add
drop

i32.const 112;; p
call $add
drop

i32.const 117;; u
call $add
drop

i32.const 116;; t
call $add
drop

i32.const 32;;  
call $add
drop

i32.const 97;; a
call $add
drop

i32.const 32;;  
call $add
drop

i32.const 110;; n
call $add
drop

i32.const 117;; u
call $add
drop

i32.const 109;; m
call $add
drop

i32.const 98;; b
call $add
drop

i32.const 101;; e
call $add
drop

i32.const 114;; r
call $add
drop

i32.const 58;; :
call $add
drop

i32.const 32;;  
call $add
drop

   call $prints
   drop
   call $readi
    local.set $num
 i32.const 0
 call $new
 local.set $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp

i32.const 67;; C
call $add
drop

i32.const 111;; o
call $add
drop

i32.const 110;; n
call $add
drop

i32.const 118;; v
call $add
drop

i32.const 101;; e
call $add
drop

i32.const 114;; r
call $add
drop

i32.const 115;; s
call $add
drop

i32.const 105;; i
call $add
drop

i32.const 111;; o
call $add
drop

i32.const 110;; n
call $add
drop

i32.const 32;;  
call $add
drop

i32.const 116;; t
call $add
drop

i32.const 111;; o
call $add
drop

i32.const 32;;  
call $add
drop

i32.const 98;; b
call $add
drop

i32.const 105;; i
call $add
drop

i32.const 110;; n
call $add
drop

i32.const 97;; a
call $add
drop

i32.const 114;; r
call $add
drop

i32.const 121;; y
call $add
drop

i32.const 32;;  
call $add
drop

i32.const 111;; o
call $add
drop

i32.const 102;; f
call $add
drop

i32.const 32;;  
call $add
drop

i32.const 116;; t
call $add
drop

i32.const 104;; h
call $add
drop

i32.const 97;; a
call $add
drop

i32.const 116;; t
call $add
drop

i32.const 32;;  
call $add
drop

i32.const 110;; n
call $add
drop

i32.const 117;; u
call $add
drop

i32.const 109;; m
call $add
drop

i32.const 98;; b
call $add
drop

i32.const 101;; e
call $add
drop

i32.const 114;; r
call $add
drop

i32.const 58;; :
call $add
drop

i32.const 32;;  
call $add
drop

   call $prints
   drop
    local.get $option
    i32.const 1
     i32.ge_s
   if
 i32.const 0
 call $new
 local.set $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp
 local.get $_temp

i32.const 66;; B
call $add
drop

i32.const 105;; i
call $add
drop

i32.const 110;; n
call $add
drop

i32.const 103;; g
call $add
drop

i32.const 111;; o
call $add
drop

i32.const 32;;  
call $add
drop

   call $prints
   drop
    br  $00000
   end
    local.get $option
     i32.const 1
     i32.add
    local.set $option
    br  $00001
      end
    end
  i32.const 0
  )
)
